# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
#web server
  config.vm.define "web" do |web|
     #web.vm.box = "rchouinard/oracle-65-x64"
     web.vm.box = "hashicorp/precise64"
     web.vm.hostname = "web"
     web.vm.network "private_network", ip:"192.168.50.2"   
     web.vm.provider "virtualbox" do |v|
       v.memory = 1024
       v.cpus = 2
     end
    web.vm.provision "puppet" do |puppet|
       puppet.module_path = "modules"
       puppet.manifest_file = "web.pp"
    end
    #web.vm.network "forwarded_port", guest: 8080, host:80
  end
### database
  config.vm.define "db" do |db|
     db.vm.box = "hashicorp/precise64"
     db.vm.hostname = "db"
     db.vm.network "private_network", ip:"192.168.50.3"
     db.vm.provider "virtualbox" do |v|
       v.memory = 512
       v.cpus = 2
     end
     db.vm.provision "puppet" do |puppet|
       puppet.module_path = "modules"
       puppet.manifest_file = "db.pp"
     end
  end
###apm server
  config.vm.define "apm" do |apm|
   apm.vm.box = "hashicorp/precise64"
   apm.vm.hostname = "apm"
   apm.vm.network "private_network", ip:"192.168.50.4"
   #apm.vm.network "forwarded_port", guest:"8080", host:"8080"
   apm.vm.provider "virtualbox" do |v|
     v.memory = 2048
     v.cpus =2
   end
  end
##web2
  config.vm.define "web2" do |web2|
     #web.vm.box = "rchouinard/oracle-65-x64"
     web2.vm.box = "hashicorp/precise64"
     web2.vm.hostname = "web2"
     web2.vm.network "private_network", ip:"192.168.50.5"
     web2.vm.provider "virtualbox" do |v|
       v.memory = 1024
       v.cpus = 2
     end
    web2.vm.provision "puppet" do |puppet|
       #puppet.module_path = "modules"
       puppet.manifest_file = "web.pp"
    end
    #web.vm.network "forwarded_port", guest: 8080, host:80
  end
##
###loadbalancer01
  config.vm.define "loadbalancera" do |loadbalancera|
     loadbalancera.vm.box = "rchouinard/oracle-65-x64"
     #loadbalancera.vm.box = "hashicorp/precise64"
     loadbalancera.vm.hostname = "loadbalancera"
     loadbalancera.vm.network "private_network", ip:"192.168.50.6"
     loadbalancera.vm.provider "virtualbox" do |v|
       v.memory = 1024
       v.cpus = 2
     end
    loadbalancera.vm.provision "puppet" do |puppet|
       #puppet.module_path = "modules"
       puppet.manifest_file = "loadbalancera.pp"
    end
  end
##
###loadbalancer02
  config.vm.define "loadbalancerb" do |loadbalancerb|
     loadbalancerb.vm.box = "rchouinard/oracle-65-x64"
     #loadbalancerb.vm.box = "hashicorp/precise64"
     loadbalancerb.vm.hostname = "loadbalancerb"
     loadbalancerb.vm.network "private_network", ip:"192.168.50.7"
     loadbalancerb.vm.provider "virtualbox" do |v|
       v.memory = 1024
       v.cpus = 2
     end
    loadbalancerb.vm.provision "puppet" do |puppet|
       #puppet.module_path = "modules"
       puppet.manifest_file = "loadbalancerb.pp"
    end
    #web.vm.network "forwarded_port", guest: 8080, host:80
  end
###
## nagios
   config.vm.define "monitor" do |monitor|
       #web.vm.box = "rchouinard/oracle-65-x64"
       monitor.vm.box = "hashicorp/precise64"
       monitor.vm.hostname = "monitor"
       monitor.vm.network "private_network", ip:"192.168.50.6"
       monitor.vm.provider "virtualbox" do |v|
         v.memory = 1024
         v.cpus = 2
       end
     # monitor.vm.provision "puppet" do |puppet|
     #    #puppet.module_path = "modules"
     #    #puppet.manifest_file = "web.pp"
     # end
      #web.vm.network "forwarded_port", guest: 8080, host:80
    end
##

end

